# mcp_proxy_service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/mcpproxy/: McpProxyApplication.java
src/main/java/com/example/mcpproxy/config/: McpServerConfig.java
src/main/java/com/example/mcpproxy/dto/: ApiRequest.java  ApiResponse.java
src/main/java/com/example/mcpproxy/service/: InternalApiService.java
src/main/java/com/example/mcpproxy/tools/: DemoTool.java  InternalApiTool.java
src/main/resources/: application.yml
